\relax 
\@writefile{toc}{\contentsline {section}{Equivalence Relations}{1}}
\@writefile{toc}{\contentsline {section}{Boolean Logic}{1}}
\@writefile{toc}{\contentsline {section}{Finite Automata}{1}}
\@writefile{toc}{\contentsline {subsection}{DFA}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Complementation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Combining}{1}}
\@writefile{toc}{\contentsline {subsection}{Regular Operations}{1}}
\@writefile{toc}{\contentsline {subsection}{Non-Deterministic}{1}}
\@writefile{toc}{\contentsline {section}{Closure and Projection}{1}}
\@writefile{toc}{\contentsline {section}{Regular Expressions}{1}}
\@writefile{toc}{\contentsline {subsection}{NFA $\rightarrow $ DFA}{1}}
\@writefile{toc}{\contentsline {subsection}{Regex $\rightarrow $ NFA}{1}}
\@writefile{toc}{\contentsline {subsection}{NFA $\rightarrow $ Regex}{1}}
\@writefile{toc}{\contentsline {subsection}{DFA $\rightarrow $ Regex}{1}}
\@writefile{toc}{\contentsline {section}{Nonregular Languages}{1}}
\@writefile{toc}{\contentsline {subsection}{Pumping Lemma}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Game}{1}}
\@writefile{toc}{\contentsline {subsubsection}{General for Regular Languages}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Converse}{1}}
\@writefile{toc}{\contentsline {section}{Turing Machines}{1}}
\@writefile{toc}{\contentsline {subsection}{Formal Definition}{1}}
\@writefile{toc}{\contentsline {subsubsection}{3-State Busy Beaver}{1}}
\@writefile{toc}{\contentsline {section}{Decidable Languages}{1}}
\@writefile{toc}{\contentsline {subsection}{Decider}{1}}
\@writefile{toc}{\contentsline {subsection}{Closure Properties}{1}}
\@writefile{toc}{\contentsline {subsection}{Decidability}{1}}
\@writefile{toc}{\contentsline {subsection}{Undecidable Languages}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Halting Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{Relationships}{2}}
\@writefile{toc}{\contentsline {subsection}{Equivalencies}{2}}
\@writefile{toc}{\contentsline {subsection}{Recognizers}{2}}
\@writefile{toc}{\contentsline {subsection}{Enumerators}{2}}
\@writefile{toc}{\contentsline {subsection}{Double Indefinite Tape}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating $M$ by $D$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating $D$ by $M$}{2}}
\@writefile{toc}{\contentsline {subsection}{Multi-Tape Turing Machines}{2}}
\@writefile{toc}{\contentsline {section}{Rice's Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{Non-Trivial Property}{2}}
\@writefile{toc}{\contentsline {section}{Countability}{2}}
\@writefile{toc}{\contentsline {section}{Misc Theorems}{2}}
