\relax 
\@writefile{toc}{\contentsline {section}{Equivalence Relations}{1}}
\@writefile{toc}{\contentsline {section}{Boolean Logic}{1}}
\@writefile{toc}{\contentsline {section}{Finite Automata}{1}}
\@writefile{toc}{\contentsline {subsection}{DFA}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Complementation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Combining}{1}}
\@writefile{toc}{\contentsline {subsection}{Regular Operations}{1}}
\@writefile{toc}{\contentsline {subsection}{Non-Deterministic}{1}}
\@writefile{toc}{\contentsline {section}{Closure and Projection}{1}}
\@writefile{toc}{\contentsline {section}{Regular Expressions}{1}}
\@writefile{toc}{\contentsline {subsection}{NFA $\rightarrow $ DFA}{1}}
\@writefile{toc}{\contentsline {subsection}{Regex $\rightarrow $ NFA}{1}}
\@writefile{toc}{\contentsline {subsection}{NFA $\rightarrow $ Regex}{1}}
\@writefile{toc}{\contentsline {subsection}{DFA $\rightarrow $ Regex}{1}}
\@writefile{toc}{\contentsline {section}{Nonregular Languages}{1}}
\@writefile{toc}{\contentsline {subsection}{Pumping Lemma}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Game}{1}}
\@writefile{toc}{\contentsline {subsubsection}{General for Regular Languages}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Converse}{1}}
\@writefile{toc}{\contentsline {section}{Turing Machines}{1}}
\@writefile{toc}{\contentsline {subsection}{Formal Definition}{1}}
\@writefile{toc}{\contentsline {subsubsection}{3-State Busy Beaver}{1}}
\@writefile{toc}{\contentsline {section}{Decidable Languages}{1}}
\@writefile{toc}{\contentsline {subsection}{Decider}{1}}
\@writefile{toc}{\contentsline {subsection}{Closure Properties}{1}}
\@writefile{toc}{\contentsline {subsection}{Decidability}{1}}
\@writefile{toc}{\contentsline {subsection}{Undecidable Languages}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Halting Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{Relationships}{1}}
\@writefile{toc}{\contentsline {subsection}{Equivalencies}{1}}
\@writefile{toc}{\contentsline {subsection}{Recognizers}{1}}
\@writefile{toc}{\contentsline {subsection}{Enumerators}{1}}
\@writefile{toc}{\contentsline {subsection}{Double Indefinite Tape}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating $M$ by $D$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating $D$ by $M$}{2}}
\@writefile{toc}{\contentsline {subsection}{Multi-Tape Turing Machines}{2}}
\@writefile{toc}{\contentsline {section}{Rice's Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{Non-Trivial Property}{2}}
\@writefile{toc}{\contentsline {section}{Countability}{2}}
\@writefile{toc}{\contentsline {section}{Misc Theorems}{2}}
\@writefile{toc}{\contentsline {section}{Mapping Reducability}{2}}
\@writefile{toc}{\contentsline {subsection}{Comparable Function}{2}}
\@writefile{toc}{\contentsline {subsection}{Reduction}{2}}
\@writefile{toc}{\contentsline {section}{Turing Reducability}{2}}
\@writefile{toc}{\contentsline {subsection}{Oracle}{2}}
\@writefile{toc}{\contentsline {subsection}{Oracle Turing Machine}{2}}
\@writefile{toc}{\contentsline {subsection}{Turing Reducible}{2}}
\@writefile{toc}{\contentsline {section}{Complexity}{2}}
\@writefile{toc}{\contentsline {subsection}{Time Complexity}{2}}
\@writefile{toc}{\contentsline {subsection}{Big-O}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomial Bounds}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential Bounds}{2}}
\@writefile{toc}{\contentsline {section}{Small-O}{2}}
\@writefile{toc}{\contentsline {subsection}{$P$, $NP$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{$P$}{2}}
\@writefile{toc}{\contentsline {subsection}{$NP$}{2}}
\@writefile{toc}{\contentsline {subsection}{$P$ vs $NP$}{2}}
\@writefile{toc}{\contentsline {section}{TQBF}{2}}
\@writefile{toc}{\contentsline {subsection}{FORMULA-GAME}{2}}
\@writefile{toc}{\contentsline {section}{Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{SAT}{2}}
\@writefile{toc}{\contentsline {subsection}{HAMPATH}{2}}
\@writefile{toc}{\contentsline {subsection}{UNHAMPATH}{2}}
\@writefile{toc}{\contentsline {subsection}{CLIQUE}{2}}
\@writefile{toc}{\contentsline {subsubsection}{MAXCLIQUE}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Version}{2}}
\@writefile{toc}{\contentsline {subsection}{SUBSET-SUM}{2}}
\@writefile{toc}{\contentsline {subsection}{3SAT}{2}}
\@writefile{toc}{\contentsline {subsection}{VERTEX-COVER}{2}}
\@writefile{toc}{\contentsline {subsection}{3COL}{2}}
\@writefile{toc}{\contentsline {subsection}{TODO: MORE}{2}}
\@writefile{toc}{\contentsline {section}{NP-Completeness}{2}}
\@writefile{toc}{\contentsline {subsection}{Formal Definition}{2}}
\@writefile{toc}{\contentsline {subsection}{Cook-Levin}{2}}
\@writefile{toc}{\contentsline {section}{Polynomial-Time Reduction}{2}}
\@writefile{toc}{\contentsline {section}{Space Complexity}{2}}
\@writefile{toc}{\contentsline {subsection}{SPACE(f(n))}{2}}
\@writefile{toc}{\contentsline {subsection}{NSPACE(f(n))}{2}}
\@writefile{toc}{\contentsline {subsection}{PSPACE}{2}}
\@writefile{toc}{\contentsline {subsubsection}{PSPACE Completeness}{2}}
\@writefile{toc}{\contentsline {section}{Approximation Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{2-approx for minVC}{2}}
\@writefile{toc}{\contentsline {section}{Zero Knowledge Proofs}{2}}
\@writefile{toc}{\contentsline {subsection}{ZKP for Graph Non-Isomorphism}{2}}
\@writefile{toc}{\contentsline {subsection}{Color-Blindness}{2}}
\@writefile{toc}{\contentsline {subsection}{Graph-3-Colorability}{2}}
\@writefile{toc}{\contentsline {subsection}{Sudoku}{2}}
\@writefile{toc}{\contentsline {section}{Theorems}{2}}
\@writefile{toc}{\contentsline {section}{NP-Hard Problems}{2}}
\@writefile{toc}{\contentsline {section}{Definitions}{2}}
\@writefile{toc}{\contentsline {section}{Homework Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{HW6}{2}}
\@writefile{toc}{\contentsline {subsection}{HW7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Sudoku to adhocSAT}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Sudoku to 3SAT}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Sudoku to Graph Coloring}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Farmer, Fox, Goat and Cabbage}{3}}
\@writefile{toc}{\contentsline {subsection}{HW8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Specializing TQFB}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Traveling Salesperson}{3}}
